<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#stemcte"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-stemcte.jpg" alt="Promoting STEM through CTE">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>STEM through CTE</h3>
					<p>The presentations are designed to give students a better understanding of the inner workings of technology.</p>
					<p>The demonstrations were meant to promote robotics and programming.</p>
				</div>
			</div>
			<div class="col-sm-3" style="padding-left:15px;padding-right:15px;">
				<div class="project-details">
					<h3>Event Details</h3>
					<p>For: The Youth in the Community</p>
					<p>Date: Spring 2017</p>
					<p>Tag: Computer Science, STEM, CTE, Events</p>
				</div>  
			</div>
		</div>
	</div>
</div>